# Android-Database

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bipinkh/dbapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipinkh/dbapp/: MainActivity.java  dbapp.java
app/src/main/java/com/bipinkh/dbapp/activities/Add_Edit_Form/: Edit_Add_Form.java
app/src/main/java/com/bipinkh/dbapp/activities/DetailActivity/: DetailActivity.java
app/src/main/java/com/bipinkh/dbapp/activities/ListActivity/: CustomViewHolder.java  ListActivity.java  UserListAdapter.java
app/src/main/java/com/bipinkh/dbapp/functions/database/: FormSave.java  deleteData.java  getAllData.java  getData.java
app/src/main/java/com/bipinkh/dbapp/functions/optionsMenu/: edit_delete_menu.java
app/src/main/java/com/bipinkh/dbapp/helper/daoGenerator/: DaoFilesGenerator.java
app/src/main/java/com/bipinkh/dbapp/injections/: PerActivity.java
app/src/main/java/com/bipinkh/dbapp/injections/components/: ApplicationComponent.java
app/src/main/java/com/bipinkh/dbapp/injections/modules/: ApplicationModule.java
app/src/main/java/com/bipinkh/dbapp/models/database/: DaoMaster.java  DaoSession.java  User.java  (+1 more)
app/src/main/res/layout/: activity_detail.xml  activity_edit__add__form.xml  activity_list.xml  activity_main.xml  toolbar.xml  user_list_row.xml
app/src/main/res/menu/: list_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bipinkh/dbapp/: ExampleUnitTest.java
(+20 files in other folders)
