<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipinkh.dbapp.ui.DetailActivity.DetailActivity">


    <ImageView
        android:id="@+id/img_ProfilePicture"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/person_red"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/img_ProfilePicture">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/text_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#222222"
                android:textAllCaps="true"
                android:textSize="25sp"
                android:paddingBottom="20dp"
                android:gravity="center_horizontal"
                android:drawableBottom="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/text_Gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textSize="17sp"
                android:paddingStart="20dp"
                android:layout_below="@+id/text_Name"/>
            <TextView
                android:id="@+id/text_Email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textSize="17sp"
                android:layout_below="@id/text_Gender"/>
            <TextView
                android:id="@+id/text_Phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textSize="17sp"
                android:layout_below="@id/text_Email"/>
            <TextView
                android:id="@+id/text_Address"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:textSize="17sp"
                android:layout_below="@id/text_Phone"/>
        </RelativeLayout>

    </ScrollView>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_gear"
        android:layout_alignParentEnd="true"
        android:src="@drawable/more"
        android:background="#0000"
        android:padding="30dp"
        />


</RelativeLayout>
