<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:padding="7dp">


    <ImageView
        android:id="@+id/img_ListImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="5dp"
        android:padding="0dp"
        android:src="@drawable/person" />

    <TextView
        android:id="@+id/text_ListName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/img_ListImage"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:text="Title Name"
        android:textColor="@color/colorPrimaryDark"
        android:singleLine="true"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/text_ListEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ListName"
        android:layout_marginLeft="72dp"
        android:layout_marginRight="16dp"
        android:ellipsize="marquee"
        android:paddingLeft="5dp"
        android:text="username"
        android:textColor="@color/colorAccent"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/text_ListId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_ListName"
        android:layout_alignParentTop="true"
        android:layout_alignTop="@+id/img_ListImage"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/img_ListGear"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/more"
        android:background="#0000"
        android:padding="20dp"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/img_ListImage"
        android:paddingTop="10dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>